# dog-list

./: DogList.sln  README.md
src/DogList.App/: DogList.App.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
src/DogList.App/Properties/: launchSettings.json
src/DogList.App/Startup/: AppOptionsSetup.cs  RepositoryRegistration.cs  ServiceRegistration.cs
src/DogList.Application/: AssemblyReference.cs  DogList.Application.csproj
src/DogList.Application/Core/: IUnitOfWork.cs
src/DogList.Application/Dogs/: DogMap.cs  DogService.cs  IDogService.cs
src/DogList.Application/Options/: AppOptions.cs
src/DogList.Domain/: AssemblyReference.cs
src/DogList.Domain/Core/: Entity.cs  IEntity.cs  IRepository.cs
src/DogList.Domain/Core/Filtering/: FilteringQuery.cs
src/DogList.Domain/Core/Paging/: PagedList.cs  PagedListExtensions.cs  PagedResponse.cs  PagedResponseExtensions.cs  PagingInfo.cs  PagingQuery.cs
src/DogList.Domain/Core/Results/: Error.cs  ErrorType.cs  Result.cs  Result`1.cs
src/DogList.Domain/Dogs/: Dog.cs  DogDto.cs  DogErrors.cs  DogFilter.cs  IDogRepository.cs
src/DogList.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DogList.Persistence.csproj
src/DogList.Persistence/Core/: Repository.cs
src/DogList.Persistence/Core/Paging/: PageListExtensions.cs
src/DogList.Persistence/Dogs/: DogConfiguration.cs  DogRepository.cs
src/DogList.Presentation/: AssemblyReference.cs  DogList.Presentation.csproj
src/DogList.Presentation/Controllers/: DogController.cs  PingController.cs
src/DogList.Presentation/Core/: ResultExtensions.cs
tests/DogList.Tests.Application/: DogList.Tests.Application.csproj
tests/DogList.Tests.Application/DogService/: AddAsync.cs  GetAsync.cs
tests/DogList.Tests.Persistence/: DogList.Tests.Persistence.csproj
tests/DogList.Tests.Persistence/DogRepository/: GetAsync.cs  NameExists.cs
